server
{
  listen      127.0.0.1:8080;
  client_max_body_size 100000000;
  location
  {
    pattern   /;
    limit_except  GET POST DELETE;
    root    /;
    autoindex on;
    index   index.html;
  }
}
